{"flutter":{"platforms":{"android":{"default":{"projectId":"crudfirebase-5faa0","appId":"1:354014270351:android:109a2610be85fbf972b1fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crudfirebase-5faa0","configurations":{"android":"1:354014270351:android:109a2610be85fbf972b1fa","ios":"1:354014270351:ios:e853c8a1be9ff86372b1fa","web":"1:354014270351:web:21c9023cd0a3e1a572b1fa"}}}}}}